# GradleTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ww/test1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ww/test1/: MainActivity.kt  Test.java
app/src/test/java/com/ww/test1/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/ww/gradle/: BuildSrcGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
repo/GradleTest/standard_gradle_puligin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/GradleTest/standard_gradle_puligin/unspecified/: standard_gradle_puligin-unspecified.jar.sha256  standard_gradle_puligin-unspecified.jar.sha512  standard_gradle_puligin-unspecified.module  standard_gradle_puligin-unspecified.module.md5  standard_gradle_puligin-unspecified.module.sha1  standard_gradle_puligin-unspecified.module.sha256  standard_gradle_puligin-unspecified.module.sha512  standard_gradle_puligin-unspecified.pom  standard_gradle_puligin-unspecified.pom.md5  standard_gradle_puligin-unspecified.pom.sha1  standard_gradle_puligin-unspecified.pom.sha256  standard_gradle_puligin-unspecified.pom.sha512
repo/com/ww/gradle/standardGradlePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/ww/gradle/standardGradlePlugin/1.0.1/: standardGradlePlugin-1.0.1.jar.md5  standardGradlePlugin-1.0.1.jar.sha1  standardGradlePlugin-1.0.1.module  standardGradlePlugin-1.0.1.module.md5  standardGradlePlugin-1.0.1.module.sha1  standardGradlePlugin-1.0.1.module.sha256  standardGradlePlugin-1.0.1.module.sha512  standardGradlePlugin-1.0.1.pom  standardGradlePlugin-1.0.1.pom.md5  standardGradlePlugin-1.0.1.pom.sha1  standardGradlePlugin-1.0.1.pom.sha256  standardGradlePlugin-1.0.1.pom.sha512
repo/com/ww/gradle/standardGradlePlugin/com.ww.gradle.standardGradlePlugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/ww/gradle/standardGradlePlugin/com.ww.gradle.standardGradlePlugin.gradle.plugin/unspecified/: com.ww.gradle.standardGradlePlugin.gradle.plugin-unspecified.pom  com.ww.gradle.standardGradlePlugin.gradle.plugin-unspecified.pom.md5  com.ww.gradle.standardGradlePlugin.gradle.plugin-unspecified.pom.sha1  com.ww.gradle.standardGradlePlugin.gradle.plugin-unspecified.pom.sha256  com.ww.gradle.standardGradlePlugin.gradle.plugin-unspecified.pom.sha512
standard_gradle_puligin/: build.gradle
standard_gradle_puligin/src/main/java/com/ww/gradle/: StandardGradlePlugin.kt
standard_gradle_puligin/src/main/java/com/ww/gradle/pluginmeta/: PluginMeta.kt  WritePluginMetaPlugin.kt
