// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.ww.gradle:standardGradlePlugin:1.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id 'com.ww.gradle.StandardGradlePlugin' version '1.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}