apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'



//本地依赖插件时使用
gradlePlugin {
    plugins {
        standardGradlePlugin {
            id = 'com.ww.gradle.standardGradlePlugin'
            implementationClass = 'com.ww.gradle.StandardGradlePlugin'
        }
//        writePluginMetaPlugin {
//            id = 'com.ww.easy.writePluginMetaPlugin'
//            implementationClass = 'com.ww.gradle.pluginmeta.WritePluginMetaPlugin'
//        }
//        activityTransformPlugin {
//            id = 'com.ww.easy.activityTransformPlugin'
//            implementationClass = 'com.ww.gradle.ActivityTransformPlugin'
//        }
    }
}


sourceCompatibility = JavaVersion.VERSION_11
publishing {
    publications {
        maven(MavenPublication) {
            //插件名称 建议和github仓库名称对应，jitpack只看github
            groupId "com.ww.gradle"
            artifactId "standardGradlePlugin"
            version "1.0.0"
            from components.java
        }
    }
    //插件仓库
    repositories {
//        maven {
//            url uri('../repo')
//        }
        mavenLocal()
    }
}


dependencies {
    implementation gradleApi()
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
}

