class BuildGradle implements Plugin<Project> {
    @Override
    void apply(Project project) {
        println "在build.gradle写的一个插件,哈哈哈111"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: BuildGradle


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ww.test1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

task myTask2 {
    doFirst {
        println "task myTask2 doFirst"
    }
    println "task myTask2 configuration"

}

tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug') {
        println "A new task named '${task.name}' has been added."
        task.dependsOn 'myTask'
    }
}
task myTask {
    doLast {
        println "task myTask doLast"
    }
    println "task myTask configuration"

    doFirst {
        println "task myTask doFirst"
    }
}

project.afterEvaluate {
    println "project  afterEvaluate"
}

project.beforeEvaluate {
    println "project beforeEvaluate"
}

task buildApp(type: Exec) {
    commandLine 'gradlew', 'myTask'
}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}